header {
    background-color: rgb(185, 186, 148);
    display: flex;
    align-items: center;
    width: 100vw;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    .header-left{
      display: flex;
      align-items: center;
      padding-left: 1%;
      img {
          width: 60px;
          height: 60px;
      }
    }
  .buttons-left{
    margin-left: 30px;
    align-items: center;
    vertical-align: middle;
 
    button{
        font-size: 20px;
        vertical-align: middle;
        color: white;
        margin-left: 10px;
        &:hover{
            color: blue;
        }
    }
  }
  .buttons-right{
    padding-right: 2%;
    button{
      font-size: 20px;
      color: white;
      margin-left: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      &:hover{
          color: blue;
      }
    }
  }
}
