.login-wrapper {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;

  .box-parent {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;

    .box {
      position: relative;
      top: 0;
      opacity: 1;
      float: left;
      align-items: center;
      padding: 30px 50px;
      width: 100%;
      background: #fff;
      border-radius: 10px;
      transform: scale(1);
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      z-index: 5;
      max-width: 430px;
    }
    &:before {
      content: "";
      width: 100%;
      height: 30px;
      border-radius: 10px;
      position: absolute;
      top: -10px;
      background: rgba(255, 255, 255, 0.6);
      left: 0;
      transform: scale(0.95);
      -webkit-transform: scale(0.95);
      -ms-transform: scale(0.95);
      z-index: -1;
    }
    .example-form {
      min-width: 100%;
      max-width: 300px;
      width: 100%;
      text-align: center;

      .example-full-width {
        width: 100%;
      }
      .btn-block {
        width: 43%;
        font-size: 14px;
        & mat-stroked-button {
          border: 1px solid currentColor;
          background: #fff7fa;
        }
        &:last-child {
          margin-left: 10px;
        }
      }
    }
    mat-card {
      mat-card-header {
        text-align: center;
        width: 100%;
        display: block;
        font-weight: 700;
        margin-bottom: 20px;
        mat-card-title {
          font-size: 30px;
          margin: 0;
        }
      }
    }
  }
}

.login-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 0.8375em 0;
}
