footer {
    background-color: #2e8075;
    text-align: center;
    font-weight: 600;
    padding: 20px 0 20px 0;
    left: 0;
    bottom: 0;
    position: fixed;
    width: 100vw;
    color: white;
}